## Family Income and Expenditure Survey 2012
__Group 5 Members:__
* Justine Valdes
* Joshua Esleta
* John Liong
* Mark Musngi

# Import Libraries

In [89]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import norm
from scipy.stats import ttest_ind

## DataFrame

Variables and Dictionaries are in the file "fies_2012_v1_metadata(dictionary)"

In [90]:
df = pd.read_csv("FIES PUF 2012 Vol.1.csv")
df

,W_REGN,W_OID,W_SHSN,W_HCN,URB,RSTR,PSU,BWEIGHT,RFACT,FSIZE,...,PC_QTY,OVEN_QTY,MOTOR_BANCA_QTY,MOTORCYCLE_QTY,POP_ADJ,PCINC,NATPC,NATDC,REGDC,REGPC
0,14,101001000,2,25,2,21100,415052,138.25,200.6576,3.0,...,01,01,,,0.946172,108417.00,9,8,8,9
1,14,101001000,3,43,2,21100,415052,138.25,200.6576,12.5,...,,01,,01,0.946172,30631.60,5,9,9,4
2,14,101001000,4,62,2,21100,415052,138.25,200.6576,2.0,...,,01,,,0.946172,86992.50,9,6,6,8
3,14,101001000,5,79,2,21100,415052,138.25,200.6576,4.0,...,,01,,,0.946172,43325.75,6,6,6,6
4,14,101001000,10,165,2,21100,415052,138.25,200.6576,5.0,...,,,,01,0.946172,37481.80,6,6,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40166,12,9804029001,18,568,1,22000,114062,271.25,963.2264,5.0,...,00,00,00,00,0.902863,30101.60,5,5,7,7
40167,12,9804035000,1,25,2,22000,414067,271.25,588.6253,9.0,...,00,01,00,00,0.902863,14368.89,1,5,7,3
40168,12,9804035000,2,51,2,22000,414067,271.25,588.6253,6.0,...,00,00,00,00,0.902863,19137.33,3,4,6,4
40169,12,9804035000,3,75,2,22000,414067,271.25,588.6253,5.0,...,00,01,00,00,0.902863,30985.00,5,6,7,7
40170,12,9804035000,4,102,2,22000,414067,271.25,588.6253,7.0,...,00,00,00,00,0.902863,15738.00,2,4,6,3

## Data Cleaning
* W_REGN
* NONAGRI_SAL
* EMPLOYED_PAY
* OCCUP
* JOB

In [91]:
# Select only wanted variables
selected_df = df[["W_REGN","W_OID","W_SHSN","W_HCN","NONAGRI_SAL","EMPLOYED_PAY","OCCUP","JOB"]]

In [92]:
selected_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40171 entries, 0 to 40170
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   W_REGN        40171 non-null  int64
 1   W_OID         40171 non-null  int64
 2   W_SHSN        40171 non-null  int64
 3   W_HCN         40171 non-null  int64
 4   NONAGRI_SAL   40171 non-null  int64
 5   EMPLOYED_PAY  40171 non-null  object
 6   OCCUP         40171 non-null  object
 7   JOB           40171 non-null  int64
dtypes: int64(6), object(2)
memory usage: 2.5+ MB

## Dropped Duplicates

In [93]:
selected_df = selected_df.drop_duplicates()

In [94]:
selected_df = selected_df.dropna(subset=["OCCUP"])
selected_df

       W_REGN       W_OID  W_SHSN  W_HCN  NONAGRI_SAL EMPLOYED_PAY OCCUP  JOB
0          14   101001000       2     25            0                       2
1          14   101001000       3     43            0               1314    1
2          14   101001000       4     62            0                       2
3          14   101001000       5     79            0               6111    1
4          14   101001000      10    165        32000           01  5220    1
...       ...         ...     ...    ...          ...          ...   ...  ...
40166      12  9804029001      18    568            0           00  1314    1
40167      12  9804035000       1     25        50400           01  8321    1
40168      12  9804035000       2     51            0           00  1314    1
40169      12  9804035000       3     75       100761           01  1120    1
40170      12  9804035000       4    102            0           00  6121    1

[40171 rows x 8 columns]

## Drop those who doesnt have a job

In [95]:
selected_df = selected_df[selected_df["JOB"] != 2]
selected_df

       W_REGN       W_OID  W_SHSN  W_HCN  NONAGRI_SAL EMPLOYED_PAY OCCUP  JOB
1          14   101001000       3     43            0               1314    1
3          14   101001000       5     79            0               6111    1
4          14   101001000      10    165        32000           01  5220    1
5          14   101001000      14    229       749628           03  6212    1
7          14   101001000      18    295            0           02  6111    1
...       ...         ...     ...    ...          ...          ...   ...  ...
40166      12  9804029001      18    568            0           00  1314    1
40167      12  9804035000       1     25        50400           01  8321    1
40168      12  9804035000       2     51            0           00  1314    1
40169      12  9804035000       3     75       100761           01  1120    1
40170      12  9804035000       4    102            0           00  6121    1

[32797 rows x 8 columns]

## Drop Variable who aren't in agriculture

In [96]:
selected_df = selected_df[selected_df["NONAGRI_SAL"] > 0]
selected_df

       W_REGN       W_OID  W_SHSN  W_HCN  NONAGRI_SAL EMPLOYED_PAY OCCUP  JOB
4          14   101001000      10    165        32000           01  5220    1
5          14   101001000      14    229       749628           03  6212    1
11         14   101001000      24    392        82204           01  6111    1
13         14   101002000       2     44         6900           02  5132    1
17         14   101002000       7    162        98100           01  6111    1
...       ...         ...     ...    ...          ...          ...   ...  ...
40163      12  9804029001      13   8004        54300               8321    1
40164      12  9804029001      15   8005        54300           01  1314    1
40165      12  9804029001      17    537        58100           01  8321    1
40167      12  9804035000       1     25        50400           01  8321    1
40169      12  9804035000       3     75       100761           01  1120    1

[21427 rows x 8 columns]

## Convert Employed Pay from string to int

In [97]:
selected_df.loc[:, "EMPLOYED_PAY"] = pd.to_numeric(selected_df["EMPLOYED_PAY"], errors='coerce')
selected_df.loc[:, "EMPLOYED_PAY"] = selected_df["EMPLOYED_PAY"].fillna(0).astype(int)
employed_df = selected_df[["EMPLOYED_PAY"]]
employed_df

C:\Users\Joshua\AppData\Local\Temp\ipykernel_8388\2451446224.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  selected_df.loc[:, "EMPLOYED_PAY"] = selected_df["EMPLOYED_PAY"].fillna(0).astype(int)

      EMPLOYED_PAY
4                1
5                3
11               1
13               2
17               1
...            ...
40163            0
40164            1
40165            1
40167            1
40169            1

[21427 rows x 1 columns]

## Drop Rows who has 2 or more people who are working in a household

In [98]:
selected_df = selected_df[selected_df["EMPLOYED_PAY"] == 1]
selected_df

       W_REGN       W_OID  W_SHSN  W_HCN  NONAGRI_SAL EMPLOYED_PAY OCCUP  JOB
4          14   101001000      10    165        32000            1  5220    1
11         14   101001000      24    392        82204            1  6111    1
17         14   101002000       7    162        98100            1  6111    1
27         14   101030001       1      1        63246            1  1130    1
33         14   101030001      12    191       293556            1  2331    1
...       ...         ...     ...    ...          ...          ...   ...  ...
40160      12  9804029001       7    213        72000            1  9132    1
40164      12  9804029001      15   8005        54300            1  1314    1
40165      12  9804029001      17    537        58100            1  8321    1
40167      12  9804035000       1     25        50400            1  8321    1
40169      12  9804035000       3     75       100761            1  1120    1

[10066 rows x 8 columns]

## Group Everything by Region

In [100]:
grouped_regions = selected_df.groupby(["W_REGN", "OCCUP"])
grouped_regions = grouped_regions.agg({"NONAGRI_SAL" : "mean"})

grouped_regions

                NONAGRI_SAL
W_REGN OCCUP
1      0930    42127.500000
       1130    62580.000000
       1210    25000.000000
       1227   165000.000000
       1235   334000.000000
...                     ...
42     9311    10800.000000
       9312    58560.000000
       9313    77578.000000
       9322    61066.000000
       9333    79311.428571

[1971 rows x 1 columns]